# Brazilian Portuguese translation for gnome-mahjongg.
# Copyright (C) 2020 gnome-mahjongg's COPYRIGHT HOLDER
# This file is distributed under the same license as the gnome-mahjongg package.
# Henrique Roberto Gattermann Mittelstaedt <henrique.roberto97@gmail.com>, 2020, 2024.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-mahjongg master\n"
"POT-Creation-Date: 2024-11-07 20:19+0000\n"
"PO-Revision-Date: 2024-12-11 06:42-0300\n"
"Last-Translator: Henrique Roberto Gattermann Mittelstaedt <henrique."
"roberto97@gmail.com>\n"
"Language-Team: Brazilian Portuguese <gnome-pt_br-list@gnome.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Gtranslator 47.1\n"
"X-DL-Lang: pt_BR\n"
"X-DL-Module: gnome-mahjongg\n"
"X-DL-Branch: master\n"
"X-DL-Domain: help\n"
"X-DL-State: Translating\n"

#. Put one translator per line, in the form NAME <EMAIL>, YEAR1, YEAR2
msgctxt "_"
msgid "translator-credits"
msgstr ""
"Henrique Roberto Gattermann Mittelstaedt <henrique.roberto97@gmail.com>, "
"2020, 2024."

#. (itstool) path: credit/name
#: C/gameplay.page:10 C/hints.page:11 C/index.page:13 C/moves.page:11
#: C/pause.page:12 C/rules.page:9 C/scoring.page:10
msgid "Chris Beiser"
msgstr "Chris Beiser"

#. (itstool) path: credit/name
#: C/gameplay.page:14 C/hints.page:15 C/rules.page:13 C/strategy.page:9
msgid "Tiffany Antopolski"
msgstr "Tiffany Antopolski"

#. (itstool) path: credit/name
#: C/gameplay.page:18 C/hints.page:23 C/pause.page:20 C/scoring.page:14
msgid "Ekaterina Gerasimova"
msgstr "Ekaterina Gerasimova"

#. (itstool) path: license/p
#: C/gameplay.page:22 C/hints.page:27 C/index.page:17 C/moves.page:19
#: C/pause.page:24 C/rules.page:21 C/scoring.page:18
msgid "Creative Commons Share Alike 3.0"
msgstr "Creative Commons Compartilha Igual 3.0"

#. (itstool) path: page/title
#: C/gameplay.page:26
msgid "Basic gameplay"
msgstr "Jogabilidade básica"

#. (itstool) path: page/p
#: C/gameplay.page:28
msgid ""
"<app>Mahjongg</app> is played by matching two identical tiles per turn. A "
"tile is eligible for matching if no part of another tile is lying directly "
"on it, and it has a free long edge on either the left or the right. You win "
"by removing all tiles, and you are scored by the amount of time it takes you "
"to do so."
msgstr ""
"O <app>Mahjongg</app> é jogado combinando duas peças idênticas por turno. "
"Uma peça é elegível para combinação se nenhuma parte de outra peça está "
"colocada diretamente sobre ela, e ela tem uma borda longa livre no lado "
"esquerdo ou direito. Você ganha ao remover todas as peças, e é classificado "
"de acordo com o tempo que levou para fazer isso."

#. (itstool) path: page/p
#: C/gameplay.page:34
msgid "There are many different tile layouts to choose from."
msgstr "Há vários leiautes de peças diferentes para escolher."

#. (itstool) path: page/p
#: C/gameplay.page:36
msgid "To match two tiles:"
msgstr "Para combinar duas peças:"

#. (itstool) path: item/p
#: C/gameplay.page:40
msgid ""
"Click on the a tile you want to match. If it is an eligible tile, it will be "
"highlighted."
msgstr ""
"Clique na peça que você quer combinar. Se ela for uma peça elegível, ela "
"será destacada."

#. (itstool) path: item/p
#: C/gameplay.page:44
msgid ""
"Click on a matching tile. If it is a truly a matching tile, both tiles will "
"vanish."
msgstr ""
"Clique em uma peça correspondente. Se ela realmente for uma peça "
"correspondente, ambas as peças desaparecerão."

#. (itstool) path: section/title
#: C/gameplay.page:50 C/hints.page:47
msgid "Video demonstration"
msgstr "Demonstração em vídeo"

#. (itstool) path: media/p
#: C/gameplay.page:53
msgid "Video of gameplay"
msgstr "Vídeo de jogo"

#. (itstool) path: credit/name
#: C/hints.page:19 C/moves.page:15 C/pause.page:16 C/rules.page:17
#: C/strategy.page:14
msgid "Michael Hill"
msgstr "Michael Hill"

#. (itstool) path: page/title
#: C/hints.page:31
msgid "Hints"
msgstr "Dicas"

#. (itstool) path: page/p
#: C/hints.page:33
msgid ""
"<gui>Hint</gui> highlights two tiles that can be matched. If you have "
"already selected one tile, it will show a match for that piece if one exists."
msgstr ""
"A <gui>Dica</gui> destaca duas peças que podem ser combinadas. Se você já "
"tiver selecionado uma peça, será mostrada uma combinação para aquela peça, "
"se existir alguma."

#. (itstool) path: page/p
#: C/hints.page:37
msgid ""
"<gui>Hint</gui> can be accessed by pressing the <gui style=\"button\">💡</"
"gui> button in the header bar, or pressing <keyseq><key>Ctrl</key><key>H</"
"key></keyseq>."
msgstr ""
"A <gui>Dica</gui> pode ser acessada pressionando o botão <gui "
"style=\"button\">💡</gui> na barra superior, ou pressionando "
"<keyseq><key>Ctrl</key><key>H</key></keyseq>."

#. (itstool) path: note/p
#: C/hints.page:41
msgid ""
"<gui>Hint</gui> can make <app>Mahjongg</app> too easy, and should be used "
"sparingly."
msgstr ""
"A <gui>Dica</gui> pode tornar o <app>Mahjongg</app> muito fácil, e deve ser "
"usada com moderação."

#. (itstool) path: note/p
#: C/hints.page:43
msgid "There is a 30-second penalty for each use of the \"hint\" option."
msgstr "Há uma penalidade de 30 segundos para cada uso da opção \"dica\"."

#. (itstool) path: div/p
#: C/hints.page:52
msgid "You can use <gui>Hints</gui> to help you find identical tiles."
msgstr ""
"Você pode usar as <gui>Dicas</gui> para te ajudar a encontrar peças "
"idênticas."

#. (itstool) path: div/p
#: C/hints.page:57
msgid "Press <keyseq><key>Ctrl</key><key>H</key></keyseq>."
msgstr "Pressione <keyseq><key>Ctrl</key><key>H</key></keyseq>."

#. (itstool) path: div/p
#: C/hints.page:62
msgid "There is a 30 s penalty for each use of this option."
msgstr "Há uma penalidade de 30 s para cada uso dessa opção."

#. (itstool) path: info/title
#: C/index.page:8
msgctxt "link:trail"
msgid "Mahjongg"
msgstr "Mahjongg"

#. (itstool) path: info/title
#: C/index.page:9
msgctxt "link"
msgid "Mahjongg"
msgstr "Mahjongg"

#. (itstool) path: info/title
#: C/index.page:10
msgctxt "text"
msgid "Mahjongg"
msgstr "Mahjongg"

#. (itstool) path: page/title
#: C/index.page:21
msgid "<_:media-1/> Mahjongg"
msgstr "<_:media-1/> Mahjongg"

#. (itstool) path: page/p
#: C/index.page:22
msgid ""
"<app>Mahjongg</app> is a simple pattern recognition game. You score points "
"by matching identical tiles."
msgstr ""
"<app>Mahjongg</app> é um jogo simples de reconhecimento de padrões. Você "
"ganha pontos combinando peças idênticas."

#. (itstool) path: section/title
#: C/index.page:27
msgid "Playing Mahjongg"
msgstr "Jogando Mahjongg"

#. (itstool) path: section/title
#: C/index.page:31
msgid "Useful tips"
msgstr "Dicas úteis"

#. (itstool) path: p/link
#: C/legal.xml:3
msgid "Creative Commons Attribution-ShareAlike 3.0 Unported License"
msgstr "Licença Creative Commons Atribuição-CompartilhaIgual 3.0 Não Adaptada"

#. (itstool) path: license/p
#: C/legal.xml:3
msgid "This work is licensed under a <_:link-1/>."
msgstr "Esta obra é licenciada sob uma <_:link-1/>."

#. (itstool) path: info/desc
#: C/license.page:8
msgid "Legal information."
msgstr "Informação legal"

#. (itstool) path: page/title
#: C/license.page:11
msgid "License"
msgstr "Licença"

#. (itstool) path: page/p
#: C/license.page:12
msgid ""
"This work is distributed under a CreativeCommons Attribution-Share Alike 3.0 "
"Unported license."
msgstr ""
"Esta obra é distribuída sob uma Licença Creative Commons Atribuição-"
"CompartilhaIgual 3.0 Não Adaptada."

#. (itstool) path: page/p
#: C/license.page:20
msgid "You are free:"
msgstr "Você é livre:"

#. (itstool) path: item/title
#: C/license.page:25
msgid "<em>To share</em>"
msgstr "<em>Para compartilhar</em>"

#. (itstool) path: item/p
#: C/license.page:26
msgid "To copy, distribute and transmit the work."
msgstr "Para copiar, distribuir e transmitir a obra."

#. (itstool) path: item/title
#: C/license.page:29
msgid "<em>To remix</em>"
msgstr "<em>Para remixar</em>"

#. (itstool) path: item/p
#: C/license.page:30
msgid "To adapt the work."
msgstr "Para adaptar a obra."

#. (itstool) path: page/p
#: C/license.page:33
msgid "Under the following conditions:"
msgstr "Sob as seguintes condições:"

#. (itstool) path: item/title
#: C/license.page:38
msgid "<em>Attribution</em>"
msgstr "<em>Atribuição</em>"

#. (itstool) path: item/p
#: C/license.page:39
msgid ""
"You must attribute the work in the manner specified by the author or "
"licensor (but not in any way that suggests that they endorse you or your use "
"of the work)."
msgstr ""
"Você deve atribuir a obra na maneira especificada pelo autor ou licenciante "
"(mas não de uma maneira que sugira que eles apoiam você ou seu uso da obra)."

#. (itstool) path: item/title
#: C/license.page:46
msgid "<em>Share Alike</em>"
msgstr "<em>Compartilha Igual</em>"

#. (itstool) path: item/p
#: C/license.page:47
msgid ""
"If you alter, transform, or build upon this work, you may distribute the "
"resulting work only under the same, similar or a compatible license."
msgstr ""
"Se você alterar, transformar, ou criar a partir desta obra, poderá "
"distribuir a obra resultante apenas sob a mesma licença, similar ou "
"compatível."

#. (itstool) path: page/p
#: C/license.page:53
msgid ""
"For the full text of the license, see the <link href=\"http://"
"creativecommons.org/licenses/by-sa/3.0/legalcode\">CreativeCommons website</"
"link>, or read the full <link href=\"http://creativecommons.org/licenses/by-"
"sa/3.0/\">Commons Deed</link>."
msgstr ""
"Para o texto completo da licença, veja o <link href=\"http://creativecommons."
"org/licenses/by-sa/3.0/legalcode\">website CreativeCommons</link>, ou leia o "
"<link href=\"http://creativecommons.org/licenses/by-sa/3.0/\">Commons Deed</"
"link> completo."

#. (itstool) path: page/title
#: C/moves.page:23
msgid "Moves left"
msgstr "Jogadas restantes"

#. (itstool) path: page/p
#: C/moves.page:25
msgid ""
"The <gui>Moves Left</gui> counter is located on the header bar, next to the "
"time counter. It displays the number of different moves that can be made. It "
"can help you see how far you are from running out of moves, and whether "
"you've seen all possible moves."
msgstr ""
"O contador de <gui>Jogadas restantes</gui> está localizado na barra "
"superior, próximo ao contador de tempo. Ele exibe o número de movimentos "
"diferentes que podem ser feitos. Ele pode te ajudar a ver quão longe você "
"está de ficar sem movimentos, e se você já viu todos os movimentos possíveis."

#. (itstool) path: page/title
#: C/pause.page:28
msgid "Pausing your game"
msgstr "Pausando o jogo"

#. (itstool) path: page/p
#: C/pause.page:30
msgid "You can pause your current game using one of the following methods:"
msgstr "Você pode pausar o jogo atual usando um dos seguintes métodos:"

#. (itstool) path: item/p
#: C/pause.page:34
msgid "The <gui style=\"button\">⏸︎</gui> button in the header bar."
msgstr "O botão <gui style=\"button\">⏸︎</gui> na barra superior."

#. (itstool) path: item/p
#: C/pause.page:37
msgid ""
"The <key>Pause</key> key on your keyboard. Not all keyboards have this key."
msgstr ""
"A tecla <key>Pause</key> no seu teclado. Nem todos os teclados possuem essa "
"tecla."

#. (itstool) path: page/title
#: C/rules.page:25
msgid "Rules"
msgstr "Regras"

#. (itstool) path: item/p
#: C/rules.page:27
msgid "Tiles must be identical to be removed."
msgstr "As peças devem ser idênticas para serem removidas."

#. (itstool) path: item/p
#: C/rules.page:28
msgid "Fully and partially covered tiles cannot be matched."
msgstr "Peças totalmente ou parcialmente cobertas não podem ser combinadas."

#. (itstool) path: item/p
#: C/rules.page:29
msgid "Tiles must have a free long edge in order to be eligible for matching."
msgstr ""
"As peças devem ter uma borda longa livre para serem elegíveis para "
"combinação."

#. (itstool) path: item/p
#: C/rules.page:31
msgid "You can undo a move without penalty."
msgstr "Você pode desfazer um movimento sem nenhuma penalidade."

#. (itstool) path: item/p
#: C/rules.page:32 C/strategy.page:41
msgid ""
"Using the <link xref=\"hints\">hint</link> option adds a 30-second penalty "
"to your time."
msgstr ""
"Usar a opção <link xref=\"hints\">dica</link> adiciona uma penalidade de 30 "
"segundos no seu tempo."

#. (itstool) path: item/p
#: C/rules.page:34
msgid ""
"If the arrangement does not allow further tiles to be matched, you will be "
"given the option to shuffle the tiles in order to keep playing."
msgstr ""
"Se o arranjo não permitir que mais peças sejam combinadas, será dada a você "
"a opção de embaralhar as peças para continuar jogando."

#. (itstool) path: item/p
#: C/rules.page:37 C/strategy.page:43
msgid "Shuffling tiles adds a 60-second penalty to your time."
msgstr ""
"Embaralhar as peças adiciona uma penalidade de 60 segundos para o seu tempo."

#. (itstool) path: page/title
#: C/scoring.page:22
msgid "Scoring"
msgstr "Pontuando"

#. (itstool) path: page/p
#: C/scoring.page:24
msgid ""
"In <app>Mahjongg</app>, you are scored by how quickly you can complete a "
"board."
msgstr ""
"No <app>Mahjongg</app>, você é classificado de acordo com a rapidez que "
"completa um tabuleiro."

#. (itstool) path: page/p
#: C/scoring.page:27
msgid "To view the highscore board:"
msgstr "Para ver o quadro de pontuações:"

#. (itstool) path: item/p
#: C/scoring.page:29
msgid ""
"Press the menu button in the top-right corner of the window and select <gui "
"style=\"menuitem\">Scores</gui>."
msgstr ""
"Pressione o botão de menu no canto superior direito da janela e selecione "
"<gui style=\"menuitem\">Pontuações</gui>."

#. (itstool) path: note/p
#: C/scoring.page:34
msgid ""
"The scores are stored on a per map basis. You can view the highscores for a "
"particular map by selecting it from the drop-down menu."
msgstr ""
"As pontuações são armazenadas de acordo com o mapa. Você pode ver as "
"pontuações de um mapa específico selecionando-o pelo menu suspenso."

#. (itstool) path: credit/years
#: C/strategy.page:11
msgid "2012"
msgstr "2012"

#. (itstool) path: page/title
#: C/strategy.page:21
msgid "Strategy"
msgstr "Estratégia"

#. (itstool) path: page/p
#: C/strategy.page:23
msgid ""
"Since each tile layout requires a different approach, there is no one "
"universal strategy. However, there are some strategy tips to keep in mind "
"while you play:"
msgstr ""
"Uma vez que cada layout de peças requer uma abordagem diferente, não há uma "
"estratégia universal. Porém, existem algumas dicas de estratégia para ter em "
"mente enquanto você joga:"

#. (itstool) path: item/p
#: C/strategy.page:28
msgid ""
"The general strategy is to keep removing matching tiles in such a way that "
"each removed tile will expose further tiles. A good strategy would be to "
"expose new tiles with every set of tiles you match and eliminate."
msgstr ""
"A estratégia geral é remover continuamente peças combinando de uma maneira "
"que cada peça removida exponha outras peças. Uma boa estratégia seria expor "
"novas peças em cada conjunto de peças que você combina e elimina."

#. (itstool) path: item/p
#: C/strategy.page:32
msgid ""
"Choosing easily accessible tiles, such as those from the top levels, is not "
"beneficial. This strategy leaves essential tiles under cover, increasing "
"your chances of losing the game."
msgstr ""
"Escolher peças acessíveis facilmente, como as que ficam nos níveis "
"superiores, não é benéfico. Essa estratégia deixa peças essenciais "
"protegidas, aumentando suas chances de perder o jogo."

#. (itstool) path: item/p
#: C/strategy.page:35
msgid ""
"Since you are <link xref=\"scoring\">scored</link> by how quickly you finish "
"the game, time is the most important factor in the game. It is therefore "
"important to be fast."
msgstr ""
"Como você é <link xref=\"scoring\">classificado</link> de acordo com a "
"rapidez que termina o jogo, o tempo é o fator mais importante no jogo. "
"Portanto, é importante ser rápido."
