<page xmlns="http://projectmallard.org/1.0/"
  xmlns:its="http://www.w3.org/2005/11/its"
  id="index"
  type="guide"
  style="2column">

  <info>
    <title type="link" role="trail">Mahjongg</title>
    <title type="link">Mahjongg</title>
    <title type="text">Mahjongg</title>
    <revision version="3.2.1" date="2012-03-08" status="final"/>
    <credit type="author">
      <name>Chris Beiser</name>
      <email>ctbeiser@gmail.com</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>

 <title><media type="image" its:translate="no" width="48px" height="48px" src="figures/org.gnome.Mahjongg.svg"/> Mahjongg</title>
  <p>
  <app>Mahjongg</app> is a simple pattern recognition game. You score points by matching identical tiles.
  </p>

  <section id="play" style="2column">
    <title>Playing Mahjongg</title>
  </section>

  <section id="tips" style="2column">
    <title>Useful tips</title>
  </section>
</page>
