<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="map">
  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.10" version="0.1" date="2013-11-05" status="final"/>
    <revision pkgversion="3.34.0" version="0.3" date="2020-01-05" status="final"/>

    <credit type="author copyright editor">
      <name>Tiffany Antopolski</name>
      <email its:translate="no">tiffany.antopolski@gmail.com</email>
      <years>2012 2013</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2012</years>
    </credit>
  </info>

  <title>Change tile layout</title>

  <p>There are 9 different layouts. To select a different tile layout:</p>

  <steps>
    <item><p>Press the menu button in the top-right corner of the window and
    select <gui style="menuitem">Preferences</gui>.</p></item>
    <item><p>Select a <gui>Layout</gui> from the drop-down
    menu.</p></item>
  </steps>

  <p>Your new tile layout will take effect immediately unless you have already
  started a game and chose for the effect to take place after you are
  finished.</p>

<table>
 <tr>
   <td>
  <media its:translate="no" type="image" src="figures/layout-easy.png" width="200">
    <p its:translate="yes">easy image</p>
  </media>
   </td>
   <td>
  <media its:translate="no" type="image" src="figures/layout-ziggurat.png" width="200">
    <p its:translate="yes">the ziggurat layout image</p>
  </media>
   </td>
   <td>
  <media its:translate="no" type="image" src="figures/layout-bridges.png" width="200">
    <p its:translate="yes">four bridges layout image</p>
  </media>
    </td>
    <td>
      <media its:translate="no" type="image" src="figures/layout-overpass.png" width="200">
       <p its:translate="yes" >overpass layout image</p>
      </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Easy</em></p></td>
     <td><p><em>The Ziggurat</em></p></td>
     <td><p><em>Four Bridges</em></p></td>
     <td><p><em>Overpass</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media its:translate="no" type="image" src="figures/layout-cloud.png" width="200">
    <p its:translate="yes">cloud layout image</p>
  </media>
   </td>
   <td>
  <media its:translate="no" type="image" src="figures/layout-tic-tac-toe.png" width="200">
    <p its:translate="yes">tic tac toe layout image</p>
  </media>
   </td>
   <td>
  <media its:translate="no" type="image" src="figures/layout-red-dragon.png" width="200">
    <p its:translate="yes">red dragon layout image</p>
  </media>
    </td>
    <td>
  <media its:translate="no" type="image" src="figures/layout-pyramid-walls.png" width="200">
    <p its:translate="yes">pyramid walls layout image</p>
  </media>
   </td>
  </tr>
   <tr>
     <td><p><em>Cloud</em></p></td>
     <td><p><em>Tic-tac-toe</em></p></td>
     <td><p><em>Red Dragon</em></p></td>
     <td><p><em>Pyramid's Walls</em></p></td>
   </tr>
</table>

<table>
 <tr>
   <td>
  <media its:translate="no" type="image" src="figures/layout-conf-cross.png" width="200">
    <p its:translate="yes">confounding cross layout image</p>
  </media>
   </td>
   <td>
  <media its:translate="no" type="image" src="figures/layout-difficult.png" width="200">
    <p its:translate="yes">difficult layout image</p>
  </media>
    </td>
   </tr>
   <tr>
     <td><p><em>Confounding Cross</em></p></td>
     <td><p><em>Difficult</em></p></td>
   </tr>
</table>

</page>
