<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="moves">
      
  <info>
    <link type="guide" xref="index#tips"/>
    <!--desc></desc-->
    <revision pkgversion="3.4" version="0.1" date="2012-03-08" status="final"/>
    <revision pkgversion="3.34.0" version="0.3" date="2020-01-05" status="final"/>
   <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
   </credit>
   <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
   </credit>
   <license>
     <p>Creative Commons Share Alike 3.0</p>
   </license>
  </info>

  <title>Moves left</title>

  <p>The <gui>Moves Left</gui> counter is located on the
   header bar, next to the time counter. It displays the number of different
   moves that can be made. It can help you see how far you are from running out
   of moves, and whether you've seen all possible moves.</p>

  <p>You can undo or redo a move using one of the following methods:</p>

  <list>
    <item>
      <p>The <gui style="button">Undo</gui> and <gui style="button">Redo</gui> buttons in the header bar.</p>
    </item>
    <item>
      <p><keyseq><key>Ctrl</key><key>Z</key></keyseq> and <keyseq><key>Ctrl</key><key>Shift</key><key>Z</key></keyseq>
      on your keyboard.</p>
    </item>
  </list>
</page>
