<page xmlns="http://projectmallard.org/1.0/"
  type="topic"
  id="scoring">

  <info>
    <link type="guide" xref="index#play"/>
    <revision pkgversion="3.5.4" version="0.2" date="2012-07-26" status="final"/>
    <revision pkgversion="3.34.0" version="0.3" date="2020-01-05" status="final"/>
  <credit type="author">
    <name>Chris Beiser</name>
    <email>ctbeiser@gmail.com</email>
  </credit>
  <credit type="editor">
    <name>Ekaterina Gerasimova</name>
    <email>kittykat3756@gmail.com</email>
  </credit>
  <license>
    <p>Creative Commons Share Alike 3.0</p>
  </license>
  </info>

  <title>Scoring</title>

  <p>In <app>Mahjongg</app>, you are scored by how quickly you can complete a
  board.</p>

  <p>To view the highscore board:</p>
  <steps>
    <item><p>Press the menu button in the top-right corner of the window and
    select <gui style="menuitem">Scores</gui>.</p></item>
  </steps>

  <note>
    <p>The scores are stored on a per map basis.  You
    can view the highscores for a particular map by selecting it from the
    drop-down menu.</p>
  </note>

</page>
