<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2024-2025 Mahjongg Contributors
     SPDX-License-Identifier: GPL-2.0-or-later -->
<interface>
  <menu id="menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Game</attribute>
        <attribute name="action">app.new-game</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Restart Game</attribute>
        <attribute name="action">app.restart-game</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Scores</attribute>
        <attribute name="action">app.scores</attribute>
      </item>
    </section>
    <section>
      <submenu id="layout_menu">
        <attribute name="label" translatable="yes">_Layout</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Turtle</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">The Ziggurat</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Four Bridges</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Cloud</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Tic-Tac-Toe</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Red Dragon</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Overpass</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Pyramid's Walls</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Confounding Cross</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg map name">Taipei</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Layout _Progression</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes" context="layout progression">No Progression</attribute>
            <attribute name="action">app.layout-progression</attribute>
            <attribute name="target">single</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="layout progression">Sequential</attribute>
            <attribute name="action">app.layout-progression</attribute>
            <attribute name="target">sequential</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="layout progression">Random</attribute>
            <attribute name="action">app.layout-progression</attribute>
            <attribute name="target">random</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">_Appearance</attribute>
        <section>
          <attribute name="label" translatable="yes">Background</attribute>
          <item>
            <attribute name="label" translatable="yes" context="background color">Follow System</attribute>
            <attribute name="action">app.background-color</attribute>
            <attribute name="target">system</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="background color">Light</attribute>
            <attribute name="action">app.background-color</attribute>
            <attribute name="target">light</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="background color">Dark</attribute>
            <attribute name="action">app.background-color</attribute>
            <attribute name="target">dark</attribute>
          </item>
        </section>
        <section>
          <attribute name="label" translatable="yes">Theme</attribute>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg theme name">Postmodern</attribute>
            <attribute name="action">app.theme</attribute>
            <attribute name="target">postmodern</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg theme name">Smooth</attribute>
            <attribute name="action">app.theme</attribute>
            <attribute name="target">smooth</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes" context="mahjongg theme name">Educational</attribute>
            <attribute name="action">app.theme</attribute>
            <attribute name="target">educational</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Game R_ules</attribute>
        <attribute name="action">app.rules</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Mahjongg</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>
