<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PreferencesWindow" parent="AdwPreferencesDialog">
    <property name="content-width">360</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwComboRow" id="layout_row">
                <property name="title" translatable="yes">Layout</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="themes_row">
                <property name="title" translatable="yes">Theme</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="background_row">
                <property name="title" translatable="yes">Background</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
