<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2022-2025 Mahjongg Contributors
     SPDX-License-Identifier: GPL-2.0-or-later -->
<interface>
  <template class="ScoreDialog" parent="AdwDialog">
    <property name="content-width">360</property>
    <property name="content-height">500</property>
    <property name="title" translatable="yes">Scores</property>
    <child>
      <object class="AdwToolbarView" id="toolbar_view">
        <property name="reveal-bottom-bars">False</property>
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="GtkStack" id="header_stack">
                <child>
                  <object class="GtkStackPage">
                    <property name="name">layout</property>
                    <property name="child">
                      <object class="GtkDropDown" id="layout_dropdown">
                        <property name="halign">center</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkStackPage">
                    <property name="name">title</property>
                    <property name="child">
                      <object class="AdwWindowTitle" id="title_widget">
                        <property name="title" translatable="yes">Game Completed 🎉</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="clear_scores_button">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text">Clear Scores…</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkStack" id="content_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">no-scores</property>
                <property name="child">
                  <object class="AdwStatusPage">
                    <property name="title" translatable="yes">No Scores</property>
                    <property name="description" translatable="yes">Finish a game to see scores</property>
                    <property name="icon-name">stopwatch-symbolic</property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">scores</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="child">
                      <object class="GtkColumnView" id="score_view">
                        <property name="reorderable">False</property>
                        <property name="tab-behavior">item</property>
                        <child>
                          <object class="GtkColumnViewColumn" id="rank_column">
                            <property name="title" translatable="yes">Rank</property>
                            <property name="fixed-width">85</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="time_column">
                            <property name="title" translatable="yes">Time</property>
                            <property name="expand">True</property>
                            <property name="fixed-width">0</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkColumnViewColumn" id="player_column">
                            <property name="title" translatable="yes">Player</property>
                            <property name="expand">True</property>
                            <property name="fixed-width">0</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </property>
        <child type="bottom">
          <object class="GtkBox">
            <child>
              <object class="GtkCenterBox">
                <property name="hexpand">True</property>
                <property name="center-widget">
                  <object class="GtkButton" id="new_game_button">
                    <property name="label" translatable="yes">_New Game</property>
                    <property name="action-name">app.new-game</property>
                    <property name="can-shrink">True</property>
                    <property name="use-underline">True</property>
                    <style>
                      <class name="pill"/>
                      <class name="suggested-action"/>
                    </style>
                  </object>
                </property>
                <property name="end-widget">
                  <object class="GtkButton">
                    <property name="child">
                      <object class="AdwButtonContent">
                        <property name="icon-name">application-exit-symbolic</property>
                        <property name="label" translatable="yes">_Quit</property>
                        <property name="can-shrink">True</property>
                        <property name="use-underline">True</property>
                      </object>
                    </property>
                    <property name="action-name">app.quit</property>
                    <property name="valign">center</property>
                  </object>
                </property>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
            </child>
            <style>
              <class name="toolbar"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
