<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="ScoreDialog" parent="GtkDialog">
    <property name="use-header-bar">1</property>
    <property name="deletable">false</property>
    <child internal-child="content_area">
      <object class="GtkBox">
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label">Layout: </property>
              </object>
            </child>
            <child>
              <object class="GtkComboBox" id="layouts">
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkTreeView" id="scores">
                <property name="vexpand">true</property>
              </object>
            </child>
            <style>
              <class name="frame"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
