<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-FileCopyrightText: 2025 Mahjongg Contributors
     SPDX-License-Identifier: GPL-2.0-or-later -->
<interface>
  <object class="AdwShortcutsDialog" id="shortcuts_dialog">
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">Game</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.new-game</property>
            <property name="title" translatable="yes" context="shortcut window">New Game</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.restart-game</property>
            <property name="title" translatable="yes" context="shortcut window">Restart Game</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.pause</property>
            <property name="title" translatable="yes" context="shortcut window">Pause Game</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.undo</property>
            <property name="title" translatable="yes" context="shortcut window">Undo</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.redo</property>
            <property name="title" translatable="yes" context="shortcut window">Redo</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.hint</property>
            <property name="title" translatable="yes" context="shortcut window">Show Hint</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwShortcutsSection">
        <property name="title" translatable="yes" context="shortcut window">General</property>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.rules</property>
            <property name="title" translatable="yes" context="shortcut window">Show Game Rules</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="accelerator">F10</property>
            <property name="title" translatable="yes" context="shortcut window">Show Main Menu</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.shortcuts</property>
            <property name="title" translatable="yes" context="shortcut window">Show Keyboard Shortcuts</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">window.close</property>
            <property name="title" translatable="yes" context="shortcut window">Close Window</property>
          </object>
        </child>
        <child>
          <object class="AdwShortcutsItem">
            <property name="action-name">app.quit</property>
            <property name="title" translatable="yes" context="shortcut window">Quit</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
