<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.17 -->
  <object class="GtkShortcutsWindow" id="help_overlay">
    <property name="modal">1</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">1</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Main functions</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;N</property>
                <property name="title" translatable="yes" context="shortcut window">Start a new game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;P Pause</property>
                <property name="title" translatable="yes" context="shortcut window">Pause the game</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;Z</property>
                <property name="title" translatable="yes" context="shortcut window">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Shift&gt;&lt;Ctrl&gt;Z</property>
                <property name="title" translatable="yes" context="shortcut window">Redo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;H</property>
                <property name="title" translatable="yes" context="shortcut window">Show a hint</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes" context="shortcut window">Generic</property>
            <property name="visible">1</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Primary&gt;question</property>
                <property name="title" translatable="yes" context="shortcut window">Show Keyboard Shortcuts</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">F1</property>
                <property name="title" translatable="yes" context="shortcut window">Show Help</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">0</property> <!-- TODO implement? or not -->
                <property name="accelerator">F11</property>
                <property name="title" translatable="yes" context="shortcut window">Fullscreen</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">1</property>
                <property name="accelerator">&lt;Ctrl&gt;Q</property>
                <property name="title" translatable="yes" context="shortcut window">Quit</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
